<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 20px;
            background-color: bisque;
            width: 500px;
            height: 400px;
            border: 1px solid orange;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .container div{
            border: 1px solid orange;
            margin: 5px;
        }
        .item1{
            grid-area: 1/1/2/3;
        }
        .item4{
            grid-area: 3/1/4/3;
        }
        .item3{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .i1{
            grid-area: 1/1/2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Aside</div>
        <div class="item3">
            <div class="i1">Article</div>
            <div class="i2">image</div>
            <div class="i3">image</div>
            <div class="i4">image</div>
        </div>
        <div class="item4">Footer</div>
    </div>
</body>
</html>